enabled     = false
name        = Geoaccuracy
description = "A plug-in that renders geographical accuracy as descriptive star icon graphics."
author      = "Claudius Henrichs"
; url         =

[events]
1 = onDisplayLiteralPropertyValue

[private]
properties[] = "http://ns.aksw.org/spatialFeatures/accuracy"
