;;
; This module belongs to the Geoservices controller
;;
enabled    = false
title      = "Geocoder"
caching    = no
priority   = 2
contexts[] = "main.window.properties"
contexts[] = "main.window.geocode"

[private]

;The model's property to get the street name
street		= "http://ns.aksw.org/addressFeatures/physical/street"

;The model's property to get the housenumber
housenumber	= "http://ns.aksw.org/addressFeatures/physical/houseNumber"

;The model's property to get the postcode
postcode	= "http://ns.aksw.org/addressFeatures/physical/zip"

;The model's property to get the city name
city		= "http://ns.aksw.org/addressFeatures/physical/city"

;The model's property to get the country name
country		= "http://ns.aksw.org/addressFeatures/physical/country"

;The model's property to get the accuracy
accuracy	= "http://ns.aksw.org/spatialFeatures/accuracy"

;Accuracy limit below which a "Low accuracy" warning is shown
accuracyLimit	= 5;
