; Basic component configuration
;;
enabled     = true

templates   = "templates/"
languages   = "languages/"
;action     = "display"

name        = "Map"
description = "Show resources on a map. Supports Google Maps, OpenStreetMap and Yahoo."
author      = "AKSW"
authorUrl   = "http://aksw.org"
license     = "http://opensource.org/licenses/gpl-license.php GNU General Public License (GPL)"

modules.map.priority    = 10
modules.map.name        = "Map"
modules.map.contexts.0  = "main.window.properties"
modules.map.contexts.1  = "main.window.instances"
;modules.map.contexts.2  = "main.window.map"

confAction  = "map/config"

; events to trigger the geoaccuracy plugin
[events]
1 = onDisplayLiteralPropertyValue

;;
; Component's private configuration
; Anything set below will be available within the component ($this->_privateConfig->key)
;;
[private]

; possible values are "ever" to switch the tab on, "never" to switch the tab off or thomething else to show the tab if geospacial things are in the session
show._tab[]           = "auto"
show._tab[]           = "never"
show._tab[]           = "ever"
show.tab              = "auto"

; here you can enable different map provider types
load.osm              = true
load.google           = false
load.localMap         = false
load.yahoo            = false ; not supported

; you can run a local Tile server e.g. by downloading tiles with jtiledownloader
; you have to mask dolar-signs ('$') with a backslash ('\')
localMap.titel        = "Local Map";
localMap.url          = "http://localhost/tiles/\${z}/\${x}/\${y}.png";

; this is the config var for the default map layer
; set the title of the map
default._layer[]      = "Google Streets"
default._layer[]      = "Google Hybrid"
default._layer[]      = "Google Satellite"
default._layer[]      = "Google Physical"
default._layer[]      = "OpenStreetMap"
default._layer[]      = "Local Map"
default.layer         = "OpenStreetMap"

; fallback location, if map is displayed but no resources could be found
default.latitude      = 51.33687
default.longitude     = 12.38538

; set the latitude and longitude properties for resources.
; at the moment only the first entry in each of these arrays is supported
property._latitude[]   = "http://www.w3.org/2003/01/geo/wgs84_pos#lat"
property._latitude[]   = "http://www.uni-leipzig.de/unigeschichte/professorenkatalog/Latitude"
property.latitude[]    = "http://www.w3.org/2003/01/geo/wgs84_pos#lat"

property._longitude[]  = "http://www.w3.org/2003/01/geo/wgs84_pos#long"
property._longitude[]  = "http://www.uni-leipzig.de/unigeschichte/professorenkatalog/Longitude"
property.longitude[]   = "http://www.w3.org/2003/01/geo/wgs84_pos#long"

; set the apikeys for the supported providers (at the moment only google and yahoo are supported)
apikey.google         = "ABQIAAAAynyr50kleiy5o-uQwf2tTBRnE7oD7ulPnCTyuIl4SzAcqF9XxBSKle9ZP7LcJUMzGgym1wQT_TV0Uw"      ; localhost
apikey.yahoo          = "P7p9l9zV34H4XCVwfyOYUjckKPEttCqyczem_IO2xqjKkTk3G_TPf1fQtxlSk57Q8B0e8Sw-"

; configure the clusteringalgorithm
clusterer.gridCount     = 10
clusterer.maxMarkers    = 4

; don't show map in following controllers
dontShowController[]    = "model"
dontShowController[]    = "application"
dontShowController[]    = "error"
dontShowController[]    = "debug"
dontShowController[]    = "module"
dontShowController[]    = "index"

