enabled    = true

[private]
localMap.titel = "Local Map";
localMap.url = "http://localhost/~natanael/tiles/mapnik/\${z}/\${x}/\${y}.png";

load.google		= false
load.osm		= true
load.localMap	= true
load.yahoo		= false ; not supported

;default.layer		= "Local Map"
default.layer		= "OpenStreetMap"
