enabled    = true
title      = "Geostats"
caching    = no
priority   = 23
contexts[] = "main.window.modelinfo"
contexts[] = "main.window.dashmodelinfo"

[private]

;The model's property to get the longitude
longitude	= "http://www.w3.org/2003/01/geo/wgs84_pos#long"

;The model's property to get the accuracy
accuracy	= "http://ns.aksw.org/spatialFeatures/accuracy"

;The Resource class
typeuri = "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
resourcetype	= "http://vakantieland.nl/catalogue/classes/POI"

