;;
; This Component provides geocoding services
; It ...
;;
; Basic component configuration
;;
templates  = "templates"
;action     = "display"
active     = false
;name       = "Geocoding"

;;
; Component's private configuration
; Anything set below will be available within the component ($this->_privateConfig['key'])
;;
[private]
; Add a new line for each active geocoder. Name is the filename in geocoder_services
; Note: Please also check the corresponding service files in the "geocoder_services" folder
;	for additional configuration (API key, SPARQL endpoint location, etc.) options.
active_geocoders[]	= "bing"
active_geocoders[]	= "geonames"
active_geocoders[]	= "google"
active_geocoders[]	= "nominatim"
active_geocoders[]	= "postcodeNL"
active_geocoders[]	= "yahooPF"
active_geocoders[]	= "yahoo"

property.street[]   	= "http://ns.aksw.org/addressFeatures/physical/street"
property.housenumber[]  = "http://ns.aksw.org/addressFeatures/physical/houseNumber"
property.city[]   	= "http://ns.aksw.org/addressFeatures/physical/city"
property.country[]  	= "http://ns.aksw.org/addressFeatures/physical/country"
property.postcode[]   	= "http://ns.aksw.org/addressFeatures/physical/postcode"

longitude       = "http://www.w3.org/2003/01/geo/wgs84_pos#long"
latitude        = "http://www.w3.org/2003/01/geo/wgs84_pos#lat"
accuracy        = "http://ns.aksw.org/spatialFeatures/accuracy"

; do not offer geocoding in the following controllers
;dontShowController[] = "debug"
;dontShowController[] = "error"

